server.port=8080
spring.profiles.active=local

# SQL QUERIES
sql.query.getHero=select s.story_id, s.cover_photo, s.story_title, s.story_desc, s.story_slug, s.published_date, c.category_name, c.category_slug, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where s.is_hero = 1 order by s.published_date desc limit 1
sql.query.getLatest=select s.cover_photo, s.story_title, s.story_slug, c.category_name, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where s.story_id != ? order by s.published_date desc limit ?
sql.query.getPopular=select s.cover_photo, s.story_title, s.story_slug, c.category_name, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where s.published_date >= (curdate() - interval 30 day) order by s.story_views desc limit ?
sql.query.getCategories=select category_name, category_desc, category_slug, category_image, category_color_code from krea.categories where is_active = 1 order by order_id asc
sql.query.getByCategory=select s.cover_photo, s.story_title, s.story_slug, c.category_name, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where c.category_slug = ? order by s.published_date desc limit ?, ?
sql.query.getStoryBySlug=select s.story_id, s.cover_photo, s.story_title, s.story_desc, s.story_slug, s.published_date, c.category_name, c.category_slug, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where s.story_slug = ?
sql.query.getRelated=select s.cover_photo, s.story_title, s.story_slug, c.category_name, c.category_color_code from krea.stories s join krea.categories c on s.category_id = c.category_id where c.category_id = (select category_id from krea.stories where story_id = ?) and s.story_id != ? and s.published_date >= (curdate() - interval 15 day) order by s.story_views desc limit ?
sql.query.getSlides=select slide_title, slide_desc, slide_image, image_credits from krea.slides where story_id = ? and show_slide = 1 order by order_id asc
sql.query.getStoryOfTheWeekSlug=select story_slug from krea.stories where is_published=true and is_story_of_the_week=true order by published_date desc limit 1
sql.query.getCategoryBySlug=select category_name from krea.categories where category_slug = ?
sql.query.subscribe=insert into krea.subscriptions (subscriber_email, subscription_active, subscribed_date) values (?, b'1', now())

# WEB PAGE CONFIGURATIONS
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# IMAGE PATHS
images.root.path=http://media.krea.fun/images/
category.images.sub.path=category-images/
story.images.sub.path=story-images/

# UI PROPERTIES
display.date.format=dd MMM yyyy