# STORY COUNTS
latest.story.count=30
popular.story.count=30
category.story.page.size=30
related.story.count=1

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/krea
spring.datasource.username=root
spring.datasource.password=BarlapTech$17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver